<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<html>
<title> Jonathan Day </title>

<h1>
    <p style="font-size:50px; font-weight: bold; margin: 0; padding-top: 10px; padding-bottom: 5px;">Jonathan Day</p>
    <p style="font-size:35px; margin: 0; padding-top: 10px; padding-bottom: 5px;">Game Programmer</p>
</h1>

<h2 style="background-color: rgb(51, 51, 51);">
    <a href="index.html" style="padding-right: 30px;"> Games </a>
    <a href="about.html" style="padding-right: 30px;"> About Me </a>
    <a href="contact.html" style="padding-right: 30px;"> Contact </a>
</h2>

<body>


    
    <!--Game Project links on front page-->
    <div style="text-align:center; margin-left: 100px; margin-right: 100px; margin-top: 50px">
        <a href="https://forrestmccarthy.itch.io/goo-fighter">
            <img src="images/goofighter_icon.png" alt="Goo Fighter" style="width:300px; height:300px; border:30px;">
        </a>
        <a href="https://edacth.itch.io/gyro-fighter">
            <img src="images/gyrofighter_icon.png" alt="Gyro Fighter" style="width:300px; height:300px; border:30px;">
        </a><br>
        <a href="https://tinydemon.itch.io/hyperspace-collapse">
            <img src="images/hyperspacecollapse_icon.png" alt="Hyperspace Collapse" style="width:300px; height:300px; border:30px;">
        </a>
        <a href="https://aieseattle.itch.io/trial-by-fire">
            <img src="images/trialbyfire_icon.png" alt="Trial By Fire" style="width:300px; height:300px; border:30px;">
        </a>
    </div>

    <!--Contact link icons on bottom left-->
    <div style="position: fixed; left: 25px; bottom: 60px;" >
        <a href="mailto:devjonathanday@gmail.com">
            <img src="images/email_icon.png" alt="Email" style="width:50px; height:50px; margin-bottom: 12px;">
        </a><br>
        <a href="https://github.com/devjonathanday">
            <img src="images/github_icon.png" alt="Github" style="width:50px; height:50px; margin-bottom: 12px;">
        </a><br>
        <a href="https://www.linkedin.com/in/devjonathanday">
            <img src="images/linkedin_icon.png" alt="LinkedIn" style="width:50px; height:50px;">
        </a>
    </div>

</body>

<h3>
    <p style="font-size:20px;">Jonathan Day, maintained 2019-2023</p>
</h3>

</html>